// Sample knowledge graph — entities, facts, confidence scores
// The pattern BASAL and similar knowledge management apps use

CREATE (alice:Person {id: 'p1', name: 'Alice Chen', role: 'CTO', expertise: 'distributed systems'})
CREATE (bob:Person {id: 'p2', name: 'Bob Smith', role: 'VP Engineering', expertise: 'machine learning'})
CREATE (carol:Person {id: 'p3', name: 'Carol Davis', role: 'Staff Engineer', expertise: 'databases'})
CREATE (acme:Org {id: 'o1', name: 'Acme Corp', industry: 'tech', hq: 'San Francisco'})
CREATE (globex:Org {id: 'o2', name: 'Globex Inc', industry: 'finance', hq: 'New York'})
CREATE (atlas:Project {id: 'proj1', name: 'Project Atlas', status: 'active', priority: 'high'})
CREATE (beacon:Project {id: 'proj2', name: 'Project Beacon', status: 'planning', priority: 'medium'})
CREATE (f1:Fact {uuid: 'f1', predicate: 'employment', confidence: 0.95, source: 'crm-export'})
CREATE (f2:Fact {uuid: 'f2', predicate: 'employment', confidence: 0.90, source: 'linkedin'})
CREATE (f3:Fact {uuid: 'f3', predicate: 'advises', confidence: 0.87, source: 'press-release'})
CREATE (f4:Fact {uuid: 'f4', predicate: 'collaboration', confidence: 0.72, source: 'email-analysis'})
CREATE (f5:Fact {uuid: 'f5', predicate: 'founded', confidence: 0.99, source: 'sec-filing'})
CREATE (alice:Person {id: 'p1'})-[:SUBJECT_OF]->(f1:Fact {uuid: 'f1'})
CREATE (f1:Fact {uuid: 'f1'})-[:OBJECT_IS]->(acme:Org {id: 'o1'})
CREATE (bob:Person {id: 'p2'})-[:SUBJECT_OF]->(f2:Fact {uuid: 'f2'})
CREATE (f2:Fact {uuid: 'f2'})-[:OBJECT_IS]->(globex:Org {id: 'o2'})
CREATE (alice:Person {id: 'p1'})-[:SUBJECT_OF]->(f3:Fact {uuid: 'f3'})
CREATE (f3:Fact {uuid: 'f3'})-[:OBJECT_IS]->(globex:Org {id: 'o2'})
CREATE (alice:Person {id: 'p1'})-[:SUBJECT_OF]->(f4:Fact {uuid: 'f4'})
CREATE (f4:Fact {uuid: 'f4'})-[:OBJECT_IS]->(bob:Person {id: 'p2'})
CREATE (alice:Person {id: 'p1'})-[:LEADS]->(atlas:Project {id: 'proj1'})
CREATE (bob:Person {id: 'p2'})-[:CONTRIBUTES_TO]->(atlas:Project {id: 'proj1'})
CREATE (carol:Person {id: 'p3'})-[:LEADS]->(beacon:Project {id: 'proj2'})
CREATE (alice:Person {id: 'p1'})-[:MENTORS]->(carol:Person {id: 'p3'})
