// Sample social network — 6 people, 2 orgs, relationships
// Load with: for (const line of fixture.split('\n')) db.mutate(line)

CREATE (alice:Person {id: 'p1', name: 'Alice Chen', age: 32, role: 'CTO', city: 'San Francisco'})
CREATE (bob:Person {id: 'p2', name: 'Bob Smith', age: 28, role: 'Engineer', city: 'New York'})
CREATE (carol:Person {id: 'p3', name: 'Carol Davis', age: 35, role: 'VP Engineering', city: 'London'})
CREATE (dave:Person {id: 'p4', name: 'Dave Wilson', age: 41, role: 'CEO', city: 'San Francisco'})
CREATE (eve:Person {id: 'p5', name: 'Eve Taylor', age: 26, role: 'Data Scientist', city: 'Berlin'})
CREATE (frank:Person {id: 'p6', name: 'Frank Garcia', age: 30, role: 'Designer', city: 'New York'})
CREATE (acme:Org {id: 'o1', name: 'Acme Corp', industry: 'tech', hq: 'San Francisco', founded: 2015})
CREATE (globex:Org {id: 'o2', name: 'Globex Inc', industry: 'finance', hq: 'New York', founded: 2018})
CREATE (alice:Person {id: 'p1'})-[:WORKS_AT {since: 2019}]->(acme:Org {id: 'o1'})
CREATE (bob:Person {id: 'p2'})-[:WORKS_AT {since: 2021}]->(acme:Org {id: 'o1'})
CREATE (carol:Person {id: 'p3'})-[:WORKS_AT {since: 2020}]->(acme:Org {id: 'o1'})
CREATE (dave:Person {id: 'p4'})-[:WORKS_AT {since: 2015}]->(acme:Org {id: 'o1'})
CREATE (eve:Person {id: 'p5'})-[:WORKS_AT {since: 2022}]->(globex:Org {id: 'o2'})
CREATE (frank:Person {id: 'p6'})-[:WORKS_AT {since: 2023}]->(globex:Org {id: 'o2'})
CREATE (alice:Person {id: 'p1'})-[:KNOWS {context: 'college'}]->(bob:Person {id: 'p2'})
CREATE (alice:Person {id: 'p1'})-[:KNOWS {context: 'work'}]->(carol:Person {id: 'p3'})
CREATE (bob:Person {id: 'p2'})-[:KNOWS {context: 'work'}]->(frank:Person {id: 'p6'})
CREATE (carol:Person {id: 'p3'})-[:KNOWS {context: 'conference'}]->(dave:Person {id: 'p4'})
CREATE (dave:Person {id: 'p4'})-[:KNOWS {context: 'board'}]->(eve:Person {id: 'p5'})
CREATE (eve:Person {id: 'p5'})-[:KNOWS {context: 'meetup'}]->(frank:Person {id: 'p6'})
CREATE (alice:Person {id: 'p1'})-[:MENTORS]->(eve:Person {id: 'p5'})
